# VNLib.Data.Caching

./: .gitignore  .onedev-buildspec.yml  CHANGELOG.md  Directory.Build.props  Module.Taskfile.yaml  README.md  Taskfile.yaml  vnlib.data.caching.build.sln
VNLib.Data.Caching/: BlobCache.cs  BlobItem.cs  CacheListener.cs  ClientExtensions.cs  Constants.cs  IGlobalCacheProvider.cs  VNLib.Data.Caching.csproj  WaitForChangeResult.cs  readme.md
VNLib.Data.Caching.Extensions/: ActiveServer.cs  BrokerRegistrationRequest.cs  ClientCacheConfiguration.cs  FBMDataCacheExtensions.cs  FBMServerNegiationException.cs  ListServerRequest.cs  VNLib.Data.Caching.Extensions.csproj
VNLib.Data.Caching.Global/: GlobalDataCache.cs  IGlobalCacheProvider.cs  VNLib.Data.Caching.Global.csproj
VNLib.Data.Caching.Global/Exceptions/: CacheNotLoadedException.cs  GlobalCacheException.cs
VNLib.Data.Caching.ObjectCache/: ChangeEvent.cs  ObjectCacheStore.cs  VNLib.Data.Caching.ObjectCache.csproj
VNLib.Data.Caching/src/: BlobCache.cs  BlobItem.cs  CacheListener.cs  ClientExtensions.cs  ClientRetryManager.cs  Constants.cs  VNLib.Data.Caching.csproj  VNLib.Data.Caching.xml  WaitForChangeResult.cs
VNLib.Data.Caching/src/Exceptions/: InvalidStatusException.cs  MessageTooLargeException.cs  ObjectNotFoundException.cs
lib/VNLib.Data.Caching.Extensions/src/: ActiveServer.cs  BrokerRegistrationRequest.cs  CacheClientConfiguration.cs  CacheListServerRequest.cs  CacheNodeConfiguration.cs  ClientCacheConfiguration.cs  FBMDataCacheExtensions.cs  FBMServerNegiationException.cs  ICacheAuthManager.cs  ICacheDiscoveryErrorHandler.cs  ICacheNodeAdvertisment.cs  ICachePeerAdvertisment.cs  INodeDiscoveryCollection.cs  INodeDiscoveryEnumerator.cs  ListServerRequest.cs  NodeDiscoveryCollection.cs  VNCacheClusterClient.cs  VNCacheClusterManager.cs  VNLib.Data.Caching.Extensions.csproj
lib/VNLib.Data.Caching.Extensions/src/ApiModel/: CacheSiteAdapter.cs  DiscoveryRequest.cs  GetConfigRequest.cs  ICacheConnectionRequest.cs  NegotationRequest.cs  ServiceEndpoints.cs
lib/VNLib.Data.Caching.Extensions/src/Clustering/: CacheClientConfiguration.cs  CacheDiscoveryFailureException.cs  CacheNodeAdvertisment.cs  CacheNodeConfiguration.cs  ICacheDiscoveryErrorHandler.cs  INodeDiscoveryCollection.cs  INodeDiscoveryEnumerator.cs  NodeDiscoveryCollection.cs
lib/VNLib.Data.Caching.ObjectCache/src/: BlobCache.cs  BlobCacheBucket.cs  BlobCacheExtensions.cs  BlobCacheLIstener.cs  BlobCacheListenerConfig.cs  BlobCacheTable.cs  BlobItem.cs  CacheBucketHandle.cs  CacheEntry.cs  CacheListener.cs  ChangeEvent.cs  IBlobCache.cs  IBlobCacheBucket.cs  IBlobCacheTable.cs  ICacheEntryMemoryManager.cs  ICacheListenerEventQueue.cs  ICacheMemoryManagerFactory.cs  IMemoryCacheEntryFactory.cs  IPersistantCacheStore.cs  ObjectCacheStore.cs  VNLib.Data.Caching.ObjectCache.csproj
lib/VNLib.Data.Caching/src/: CacheClientExtensions.cs  ClientExtensions.cs  ClientRetryManager.cs  Constants.cs  FBMCacheHeaders.cs  FbmClientExtensions.cs  FbmMessageChecksum.cs  GlobalCacheExtensions.cs  ICacheClient.cs  ICacheObjectDeserializer.cs  ICacheObjectDeserialzer.cs  ICacheObjectSerializer.cs  ICacheObjectSerialzer.cs  IGlobalCacheProvider.cs  IObjectData.cs  JsonCacheObjectSerializer.cs  ReusableJsonWriter.cs  VNLib.Data.Caching.csproj  WaitForChangeResult.cs
lib/VNLib.Data.Caching/src/Exceptions/: InvalidChecksumException.cs  InvalidStatusException.cs  MessageTooLargeException.cs  ObjectNotFoundException.cs
lib/VNLib.Plugins.Extensions.VNCache/src/: AddOrUpdateBuffer.cs  BucketLocalManagerFactory.cs  MemoryCache.cs  MemoryCacheConfig.cs  MemoryCacheOperator.cs  RemoteBackedMemoryCache.cs  RemoteCacheOperator.cs  VNCacheExtensions.cs  VNLib.Plugins.Extensions.VNCache.csproj  VnCacheClient.cs  VnCacheClientConfig.cs  VnGlobalCache.cs
lib/VNLib.Plugins.Extensions.VNCache/src/Clustering/: ClusterNodeIndex.cs  IClusterNodeIndex.cs
lib/VNLib.Plugins.Extensions.VNCache/src/DataModel/: EntityCacheBuilder.cs  EntityCacheExtensions.cs  EntityResultCache.cs  ICacheEntity.cs  ICacheExpirationPolicy.cs  ICacheExpirationStrategy.cs  ICacheKeyGenerator.cs  ICacheTaskPolicy.cs  IEntityCache.cs  IEntityCacheKey.cs  IEntityStore.cs  IExpirableCacheEntity.cs  InfiniteCacheExpirationPolicy.cs  ScopedCache.cs  TransparentEntityCache.cs  WriteBackCachePolicy.cs  WriteThroughCachePolicy.cs
plugins/CacheBroker/src/: CacheBroker.csproj
plugins/CacheBroker/src/Endpoints/: BrokerRegistrationEndpoint.cs
plugins/ObjectCacheServer/src/: BucketLocalManagerFactory.cs  CacheAuthKeyStore.cs  CacheConfiguration.cs  CacheConstants.cs  CacheEventQueueManager.cs  CacheListenerPubQueue.cs  CacheStore.cs  CacheSystemUtil.cs  ClusterGossipConfig.cs  ICacheEventQueueManager.cs  ICachePeer.cs  ICacheStore.cs  IPeerEventQueue.cs  NodeConfig.cs  ObjectCacheServer.csproj  ObjectCacheServer.sample.json  ObjectCacheServerEntry.cs  ObjectCacheSystemState.cs  ServerClusterConfig.cs
plugins/ObjectCacheServer/src/Cache/: CacheConfiguration.cs  CacheEventQueueManager.cs  CacheListenerPubQueue.cs  CacheMemoryConfiguration.cs  CacheStore.cs  CacheSystemUtil.cs  PeerEventQueueManager.cs
plugins/ObjectCacheServer/src/Clustering/: CacheNodeReplicationMaanger.cs  CachePeerMonitor.cs  ICachePeerAdapter.cs  IPeerMonitor.cs  PeerDiscoveryManager.cs
plugins/ObjectCacheServer/src/Distribution/: CacheNodeReplicationMaanger.cs  CachePeerMonitor.cs  ICachePeerAdapter.cs  IPeerMonitor.cs  (+5 more)
plugins/VNLib.Data.Caching.Providers.Redis/src/: RedisClientCacheEntry.cs  VNLib.Data.Caching.Providers.Redis.csproj
plugins/VNLib.Data.Caching.Providers.VNCache/src/: AddOrUpdateBuffer.cs  BucketLocalManagerFactory.cs  CacheClientHandle.cs  FBMCacheClient.cs  ICacheRefreshPolicy.cs  JwkAuthManager.cs  MemoryCache.cs  MemoryCacheConfig.cs  MemoryCacheOperator.cs  PluginConfigJson.cs  RemoteBackedMemoryCache.cs  RemoteCacheOperator.cs  VNCacheBase.cs  VNCacheClient.cs  VNCacheClientHandle.cs  VNCacheConfig.cs  VNLib.Data.Caching.Providers.VNCache.csproj  VNMemoryCacheConfig.cs  VNRemoteCacheConfig.cs  VnCacheClientConfig.cs
(+73 files in other folders)
