#
#   Copyright (C) Vaughn Nugent
#
#   This file contains static variables that are substituded at build time 
#   to the configuration templates for bare-metal packages as a set of default
#   variables. This is so I can use the same template files for container builds 
#   and bare-metal
#

##########
#  _internal_
##########

##########
#  Plugins
##########

##########
#  HTTP
##########

#port checking can be on by default for bare-metal 
HTTP_PORT_CHECK_ON=true
HTTP_BIND_PORT=2557

#############
# HC VAULT
#############

##############
#   CACHE
##############

############
#  SECRETS
############
