#
#   Copyright (C) Vaughn Nugent
#
#   This file contains static variables that are substituded at build time 
#   to the configuration templates for bare-metal packages as a set of default
#   variables. This is so I can use the same template files for container builds 
#   and bare-metal
#

##########
#  _internal_
##########

#default compression lib for bare metal
COMPRESSOR_LIB_PATH=lib/vnlib_compress.dll
#Managed assembly path for bare metal
COMPESSOR_ASM_PATH=lib/vnlib.net.compression/VNLib.Net.Compression.dll

##########
#  Plugins
##########

##########
#  HTTP
##########

#############
# HC VAULT
#############

##############
#   CACHE
##############

CACHE_ASM_PATH=VNLib.Data.Caching.Providers.VNCache.dll

############
#  SECRETS
############
